@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

body {
    font-family: 'Comfortaa', sans-serif;
    background: linear-gradient(to right, #323E42, #3e5f51);
    padding-top: 50px;
}

:root {
    --green: #92CAC0;
    --white: #F5F5F5;
    --dark_grey: #2E3346;
}

.persons-list {
    color: var(--white);
    width: 400px;
    height: 850px;
    padding: 50px;
    padding-top: 0;
    background-color: rgb(46, 51, 71, 50%);
    border: 1px solid var(--green);
    border-radius: 20px;
    
}
.persons-list>ul{
    border-bottom: 1px solid rgb(120, 182, 58, 50%);
    padding: 0;
    height: 750px;
    overflow: scroll;
}

.scroll-0::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.person {
    list-style: none;
    border: 1px solid var(--green);
    margin: 30px 0;
    border-radius: 20px;
    word-wrap: break-word;
    padding: 20px 10px 10px 30px;
    background-color: var(--dark_grey);
    opacity: 0.8;
    transition: opacity 200ms ease, background-color 200ms ease, color 200ms ease;
}
.person:hover {
    opacity: 1;
}
.person h3 {
    width: 100%;
}

.chosen {
    background-color: var(--green);
    color: var(--dark_grey);
}

.person-info {
    color: var(--white);
    width: 60%;
    height: 850px;
    padding: 50px;
    background-color: rgb(46, 51, 71, 25%);
    border: 1px solid var(--green);
    overflow: scroll;
    border-radius: 20px;
}

.person-info>header ul {
    background: var(--dark_grey);
    list-style: none;
    padding: 0;
    border: 1px solid var(--green);
    border-radius: 20px;
    overflow: hidden;
}
.person-info>header li {
    padding: 12px;
    opacity: 0.8;
    transition: opacity 200ms ease, background-color 200ms ease, color 200ms ease;
}
.person-info>header li:hover {
    opacity: 1;
}

.person-info>header button {
    list-style: none;
    font-weight: 600;
    background: linear-gradient(263deg, var(--green) -2.21%, #9FBD86 95.62%);
    padding: 10px 15px;
    border-radius: 20px;
    margin-bottom: 15px;
    margin-left: 30px;
    height: 70px;
}

.person-info-nick h3 {
    margin: 10px 0;
    width: 100%;
}
.controls-btns-person{
    width: fit-content;
}
.controls-btns-person>.icon {
    margin: 5px;
}


.info-money {
    border: 1px solid var(--green);
    border-radius: 20px;
    margin-bottom: 30px;
    overflow: hidden;
}
.info-money .col {
    padding: 10px 30px;
}

.select-wallet {
   margin-left: 10px;
   width: 30%;
}

.periods {
    height: 500px;
    padding: 50px;
    padding-top: 10px;
    background-color: rgb(46, 51, 71, 50%);
    border: 1px solid var(--green);
    border-radius: 20px;
    margin-top: 30px;
}

.periods ul {
    border-top: 1px solid rgb(120, 182, 58, 50%);
    border-bottom: 1px solid rgb(120, 182, 58, 50%);
    padding: 0;
    height: 300px;
    overflow: scroll;
}

.periods button {
    list-style: none;
    font-weight: 600;
    background: linear-gradient(263deg, var(--green) -2.21%, #9FBD86 95.62%);
    margin-bottom: 30px;
    padding: 20px 30px;
    width: 100%;
    border-radius: 20px;
}

.period {
    list-style: none;
    background-color: rgb(46, 51, 71, 50%);
    border: 1px solid var(--green);
    word-wrap: break-word;
}

.money {
    width: 18%;
}

.date {
    width: 100px;
}

.wallet {
    width: 15%
}

.category {
    width: 15%
}

.desc {
    width: 30%;
}

.controls-btns {
    width: 7%;
}

.persons-list button {
    list-style: none;
    font-weight: 600;
    background: linear-gradient(263deg, var(--green) -2.21%, #9FBD86 95.62%);
    margin-bottom: 30px;
    padding: 20px 30px;
    width: 100%;
    border-radius: 20px;
}

.app-modal {
    background-color: rgba(245, 245, 245, 0.25);
    position: absolute;
    top: 0;
    left: 0;
    backdrop-filter: blur(2.5px);
    z-index: 1;
}
.app-modal>div {
    color: var(--dark_grey);
    width: 600px;
    height: fit-content;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    border-radius: 35px;
    border: 2px solid var(--green);
    background: rgba(245, 245, 245, 0.25);
    backdrop-filter: blur(15px);
    z-index: 2;
    padding: 20px;
}

.app-modal footer button,
.skip {
    list-style: none;
    font-weight: 600;
    background: linear-gradient(263deg, var(--green) -2.21%, #9FBD86 95.62%);
    padding: 10px 15px;
    width: 90px;
    border-radius: 20px;
}
.app-modal footer button:hover,
.skip {
    color: white;
}

.app-modal>div h5 {
    font-weight: 600;
    user-select: none;
}

.app-modal main textarea, .app-modal-history main textarea {
    resize: none;
}

.bix {
    transform: scale(2);
    transition: transform 200ms ease, color 200ms ease;
}
.bix:hover {
    transform: scale(3);
    color: rgb(122, 236, 137);
}

.bs-boxes {
    display: none;
    position: absolute;
    top: 20px;
    color: rgb(122, 236, 137);
    transition: opacity 200ms ease;
}
.bs-boxes:hover {
    opacity: 0.8;
}

.MdIcon {
    margin-left: 10px;
    scale: 1.5;
    transition: color 200ms ease;
}
.MdIcon:hover {
    color: var(--green)
}

.icon {
    transition: opacity 200ms ease;
}
.icon:hover {
    opacity: 0.5;
}

.icon-plus {
    transform: scale(1.5);
}

.red-placeholder::placeholder {
    color: red;
}

.app-border-bottom {
    border-bottom: 1px solid var(--green);
}

.app-border-right {
    border-right: 1px solid var(--green);
}

/* ==================== */

.div-left{
    width: 55%;
}
.div-right{
    width: 45%;
}
.modal-window {
    background-color: rgba(245, 245, 245, 0.25);;
    position: absolute;
    backdrop-filter: blur(5px);
    z-index: 1;
}
.modal-window>div{
    width: 600px;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    border-radius: 35px;
    border: 2px solid var(--green);
    background: rgba(245, 245, 245, 0.25);
    backdrop-filter: blur(15px);
    z-index: 2;
}

input[type="text"]{
    padding: 5px 10px;
    border-radius: 30px;
    border: 2px solid #323E42;
}

.infomoney-title{
    color: var(--green);
    font-size: 80px;
}
.first-page p{
    font-size: 44px;
    color: var(--white);
}

.btn-sign{
    font-size: 36px;
    color: var(--white);
    padding: 20px 60px;
    border: none;
    outline: none;
    position: relative;
    border-radius: 20px;
    background: linear-gradient(to bottom, #D0E6F0, #50C49D, var(--green), #93D5E100);
    cursor: pointer;
    z-index: 1;
}
.btn-sign::before {
    content: "";
    position: absolute;
    left: 2px;
    right: 2px;
    top: 2px;
    bottom: 2px;
    border-radius: 20px;
    background-color: #323E42;
    z-index: -1;
}
.btn-sign:hover{
    color: #ccc;
}
.btn-sign:hover::after{
    background-color: #fff;
}

.btn-log{
    font-size: 36px;
    margin-left: 20px;
    padding: 20px 60px;
    border-radius: 20px;
    background: var(--green);
    color: #323E42;
}
.btn-log:hover{
    color: #5d808b;
}

.btn-done{
    width: 125px;
    height: 60px;
    border-radius: 35px;
    background: linear-gradient(247deg, var(--green) 13.95%, #9FBD86 84.09%, #9FBD86 84.09%);
}

.btn-cross{
    border: none;
    background-color: transparent;
    position: absolute;
    right: 17px;
    top: 17px;
}

img{
    width: 80%;
    filter: hue-rotate(165deg)
}

.ml-140{
    margin-left: 140px;
}

/* ----------------------- */

@media (max-width: 1050px) {
    .persons-list {
        display: none;
        position: absolute;
        width: 95%;
        z-index: 1;
        backdrop-filter: blur(15px);
    }
    .persons-list>ul {
        width: 100%;
    }
    .person-info {
        width: 95%;
    }
    .periods, .person-info {
        padding: 20px;
    }
    .app-modal>div {
        flex-direction: column;
        width: 400px;
    }
    .bs-boxes {
        display: block;
    }
}